; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    adafruit/Adafruit NeoPixel @ ^1.12.3
build_flags = 
    -DI2C_SCL=2
    -DI2C_SDA=1
    -DBUTTON_P1=3
    -DPIN_RESET=6
    -DLCD_ADDRESS='0x27'
    -DLCD_COLUMNS=20
    -DLCD_ROWS=4
    -DNUMPIXELS=12
    -DNEOPIN=5
    -DWALLDISTANCE=2
    -DDEBOUNCETIME=10 ;Debouncetime 10ms
    -DSPACEPLAYERWALL=2
    -DSTARTINTERVAL=250 ;Every 250ms the dot will move
    -DMAXSPEED=50
    -DMINSPEED=500

[env:nano328_Pixeljaeger_Release]
board = nanoatmega328
build_flags = 
	${env.build_flags}
	-DDEBUG=0

[env:nano328_Pixeljaeger_Debug]
board = nanoatmega328
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-DDEBUG=1
    -DDEBUG_BAUDRATE=115200
